<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
      rel="stylesheet"
    />

    <title>Frontend Mentor | Social links profile</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      /* CSS Reset */
      * {
        text-decoration: none;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        font-family: "Inter", sans-serif;
        font-weight: 400;
      }

      /* Container */
      body {
        height: 100vh;
        background-color: hsl(0, 0%, 8%);
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .main-container {
        width: 320px;
        padding: 30px;
        background-color: hsl(0, 0%, 12%);
        border-radius: 15px;
      }

      /* Card */
      .card {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
        gap: 20px;
      }
      /* Profile */
      .profile {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
      }
      .image img {
        width: 100px;
        height: 100px;
        border-radius: 50%;
      }
      .info {
        text-align: center;
        color: hsl(0, 0%, 100%);
      }
      .info h1 {
        margin-bottom: 5px;
        font-weight: 700;
        font-size: 22px;
      }
      .info p {
        font-weight: 600;
        font-size: 14px;
        color: hsl(75, 94%, 57%);
      }
      #description {
        font-size: 12px;
        color: hsl(0, 0%, 100%);
      }
      /* Links */
      .link {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 15px;
      }
      .link a {
        padding: 10px;
        border: none;
        border-radius: 8px;
        font-size: 14px;
        font-weight: 600;
        text-align: center;
        cursor: pointer;
        background-color: hsl(0, 0%, 20%);
        color: hsl(0, 0%, 100%);
      }
      .link a:hover {
        background-color: hsl(75, 94%, 57%);
        color: hsl(0, 0%, 20%);
      }

      /* Media Queries */
      /* Mobile */
      @media (max-width: 320px) {
        .main-container {
          padding: 20px;
          width: 300px;
        }
      }

      /* Footer */
      .attribution {
        font-size: 11px;
        text-align: center;
        position: absolute;
        bottom: 0;
        color: hsl(0, 0%, 100%);
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>
  <body>
    <div class="main-container">
      <div class="card">
        <div class="profile">
          <div class="image">
            <img src="assets/images/avatar-jessica.jpeg" alt="profile image" />
          </div>
          <div class="info">
            <h1>Jessica Randall</h1>
            <p>London, United Kingdom</p>
          </div>
          <p id="description">"Front-end developer and avid reader."</p>
        </div>
        <div class="link">
          <a href="">GitHub</a>
          <a href="">Frontend Mentor</a>
          <a href="">LinkedIn</a>
          <a href="">Twitter</a>
          <a href="">Instagram</a>
        </div>
      </div>
    </div>

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Flone</a>.
    </div>
  </body>
</html>
